<%@ Master Language="C#" MasterPageFile="~/LMSiframe.master" AutoEventWireup="true" CodeBehind="LMSGridViewFilter.master.cs" Inherits="GPA.LMSGridViewFilter" %>
<%@ Register TagPrefix="uc1" TagName="TabStrip" Src="~/Controls/TabStripUC.ascx" %>
<%@ MasterType VirtualPath="~/LMSiframe.Master" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
		<uc1:TabStrip id="TabStrip" runat="server"></uc1:TabStrip>
				<asp:Panel ID="FilteringPanel" runat="server" CssClass="SectionPanel">
					<asp:Panel ID="FilterHeader" runat="server" CssClass="CollapsibleHeader">
					    <div class='noPrint'>
						    <table width="100%">
							    <tr>
								    <td valign="middle" >
									    <asp:Image ID="FilterHeaderImage" runat="server" ImageUrl="images/collapse.jpg" style="cursor:hand; margin-right:10px" />
									  </td>
									  <td valign="middle" >
									    <asp:Label ID="Label1" runat="server" Text="Filter Criteria" Width="100px"/>
								    </td>
								    <td valign="middle" width="100%">
									    <asp:UpdatePanel ID="QuickFilterUpdate" runat="server">
												<ContentTemplate>
													<asp:TextBox ID="QuickFilterBox" runat="server" CssClass="QuickFilterBox" OnTextChanged="ApplyQuickFilter" AutoPostBack="true"/>
													<asp:ImageButton runat="server" ID="ibApplyQuickFilter" ImageUrl="~/Images/filter_SQL_run_sml.gif" OnClick="ApplyQuickFilter" ToolTip="Apply filter" ImageAlign="Middle"/>
												</ContentTemplate>
									    </asp:UpdatePanel>
								    </td>
							    </tr>
						    </table>
						</div>
					</asp:Panel>
					<asp:Panel ID="FilterContent" runat="server" CssClass="CollapsibleContent">
						<asp:UpdatePanel ID="UpdatePanel_Filter" runat="server" 
                            UpdateMode="Conditional">
							<ContentTemplate>
							    <div class='noPrint'>
                                    <asp:Table ID="Table5" runat="server" CssClass="ToolBar">
                                        <asp:TableRow>
                                            <asp:TableCell Width="100%" Height="25">
                                                <asp:ImageButton runat="server" ID="ibAddFilter" 
                                                    ImageUrl="~/Images/filter_SQL_run.gif" CssClass="toolbarimage" OnClick="ibAddFilter_Click" ToolTip="Refresh Grid"></asp:ImageButton>
											    <asp:ImageButton runat="server" ID="ibRunSQLFilter" 
												    ImageUrl="~/Images/filter_SQL_run.gif" CssClass="toolbarimage" OnClick="ibRunSQLFilter_Click" ToolTip="Run SQL Filter"></asp:ImageButton>
                                                <asp:ImageButton runat="server" ID="ibClearFilter" 
                                                    ImageUrl="~/Images/erase.gif" CssClass="toolbarimage" OnClick="ibClearFilter_Click" ToolTip="Clear Filter Values" Visible="true"></asp:ImageButton>
                                                <asp:ImageButton runat="server" ID="ibSQLFilter" 
                                                    ImageUrl="~/Images/filter_SQL.gif" CssClass="toolbarimage" OnClick="ibSQLFilter_Click" ToolTip="Enter SQL Clause" Visible="true"></asp:ImageButton>
                                                <asp:Label runat="server" ID="lblSwitchFilter" Text="SwitchFilter" Visible="false"></asp:Label>
                                                <asp:Image runat="server" ID="ibFilterInfo" style="cursor:hand"
                                                    ImageUrl="~/Images/info_sml.gif" CssClass="toolbarimage" ToolTip="Grid Filter Information"></asp:Image>
                                            </asp:TableCell>
                                        </asp:TableRow>
                                    </asp:Table>
                                </div>
                                <div id="divFilter" class="GridFilter" runat="server">
                                    <asp:Panel ID="Panel1" CssClass="PanelGridContents" runat="server">
										<div id="divFilterTable" runat="server">
											<asp:table ID="tblFilter" BorderWidth="0" CellPadding="4" runat="server">
												<asp:TableRow>
													<asp:TableCell>
														<asp:table id="tblGridFilter" CellPadding="4" runat="server" CellSpacing="0" BackColor="White" CssClass="TagGridFilter" BorderStyle="Solid" BorderWidth="1" />
													</asp:TableCell>
												</asp:TableRow>
											</asp:table>
                                        </div>
                                        <div id="divSQLFilter" runat="server">
                                            <asp:TextBox Width="99%" id="tbxSQL" runat="server" Height="70" Columns="120" TextMode="MultiLine"></asp:TextBox>
                                        </div>
                                        <br />
                                    </asp:Panel>
                                </div>
							</ContentTemplate>
						</asp:UpdatePanel>
					</asp:Panel>
					<cc1:CollapsiblePanelExtender ID="CollapsiblePanelExtender1" runat="server" 
						 ImageControlID="FilterHeaderImage" 
						 TargetControlID="FilterContent" 
						 ExpandControlID="FilterHeaderImage"
						 CollapseControlID="FilterHeaderImage"
						 Collapsed="True" 
						 CollapsedImage="images/expand.jpg"
						 ExpandedImage="images/collapse.jpg" />

				</asp:Panel>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>
</asp:Content>