<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LMSiframe.master.cs" Inherits="GPA.LMSiframe" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />-->
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <link href="PrintStyles.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <script type="text/javascript" src="Jscript/Common.js"></script>

	<!-- Silverlight additions -->
	<style type="text/css">
    #silverlightControlHost {
	    height: 100%;
	    text-align:center;
    }
    </style>
    <!-- <script type="text/javascript" src="Jscript/Silverlight.js"></script>  -->
    <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }

            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
                return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
		<script type="text/javascript">
		    function __doMyPostBack() {
		        if (document.forms.length > 0) {
		            var myForm = document.forms[0];
		            if (!myForm)
		                myForm = document.form1;

		            if (!myForm.onsubmit || (myForm.onsubmit() != false))
		                myForm.submit();
		        }
		    }
		    function ResizeObject(height) {
                var host = document.getElementById("silverlightControlHost");
                host.style.height = height + "px"; 
            }
		</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body1" runat="server" style="width:98.8%">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
	<asp:UpdatePanel ID="ErrorMessagePanel" runat="server" ChildrenAsTriggers="true" RenderMode="Inline" UpdateMode="Always">
		<ContentTemplate>
		    <asp:Panel id="ErrorPanel" class="errorRow" visible="false" runat="server">
				<asp:Label ID="lblErrorMsg" runat="server" Text=""></asp:Label>
		    </asp:Panel>
		</ContentTemplate>
	</asp:UpdatePanel>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    
    </asp:ContentPlaceHolder>
    </form>
</body>
<script type="text/javascript">
    function EndRequestHandler(sender, eArgs) {
        var ErrorMsg = document.getElementById("<%= lblErrorMsg.ClientID %>");
        if ((ErrorMsg != null) && (ErrorMsg.value != '')) 
        {
            document.body.scrollTop = 0;
		    ErrorMsg.value = '';
	    }
	}
	function LoadAfterAjaxHandler() {
		Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
	}
</script>
</html>
